<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/entity_ex03.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="51" Column="37" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="50" Column="18" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity_ex03.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>