<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_ex01.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="27" Column="58" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/orc_ex02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity_ex03.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>