<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_ex01.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>