<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/unit_sounds.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex00.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>