<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/entity_ex03.cs">
    <Files>
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity_ex03.cs" Line="49" Column="25" />
      <File FileName="Assets/Scripts/building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_orcs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>