<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_orcs.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity_ex03.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_orcs.cs" Line="46" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>