<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_ex01.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>