<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/footman_ex01.cs">
    <Files>
      <File FileName="Assets/Scripts/footman_ex01.cs" Line="31" Column="52" />
      <File FileName="Assets/Scripts/manager_ex01.cs" Line="33" Column="56" />
      <File FileName="Assets/Scripts/unit_sounds.cs" Line="22" Column="57" />
      <File FileName="Assets/Scripts/speed_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit_spawner.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>